{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Fight","order":1,"path":"folders/Objects/Fight.yy",},
    {"name":"Positions","order":2,"path":"folders/Objects/Fight/Positions.yy",},
    {"name":"UI","order":2,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Cards","order":5,"path":"folders/Scripts/Cards.yy",},
    {"name":"Functions","order":1,"path":"folders/Scripts/Cards/Functions.yy",},
    {"name":"Entities","order":6,"path":"folders/Scripts/Entities.yy",},
    {"name":"Characters","order":4,"path":"folders/Scripts/Entities/Characters.yy",},
    {"name":"Functions","order":3,"path":"folders/Scripts/Entities/Functions.yy",},
    {"name":"General functions","order":7,"path":"folders/Scripts/General functions.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Cards","order":7,"path":"folders/Sprites/Cards.yy",},
    {"name":"Characters","order":9,"path":"folders/Sprites/Characters.yy",},
    {"name":"Effects","order":10,"path":"folders/Sprites/Effects.yy",},
    {"name":"Enviroment","order":13,"path":"folders/Sprites/Enviroment.yy",},
    {"name":"UI","order":8,"path":"folders/Sprites/UI.yy",},
    {"name":"Coins","order":2,"path":"folders/Sprites/UI/Coins.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_big_pixel","order":1,"path":"fonts/fnt_big_pixel/fnt_big_pixel.yy",},
    {"name":"obj_cards","order":1,"path":"objects/obj_cards/obj_cards.yy",},
    {"name":"obj_draw_pos","order":1,"path":"objects/obj_draw_pos/obj_draw_pos.yy",},
    {"name":"obj_effects","order":4,"path":"objects/obj_effects/obj_effects.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"scr_badges","order":1,"path":"scripts/scr_badges/scr_badges.yy",},
    {"name":"scr_card_nearest","order":1,"path":"scripts/scr_card_nearest/scr_card_nearest.yy",},
    {"name":"scr_coins","order":2,"path":"scripts/scr_coins/scr_coins.yy",},
    {"name":"scr_effects","order":2,"path":"scripts/scr_effects/scr_effects.yy",},
    {"name":"scr_entity_closest_center","order":2,"path":"scripts/scr_entity_closest_center/scr_entity_closest_center.yy",},
    {"name":"scr_entity_damage","order":1,"path":"scripts/scr_entity_damage/scr_entity_damage.yy",},
    {"name":"scr_new_effect","order":3,"path":"scripts/scr_new_effect/scr_new_effect.yy",},
    {"name":"snd_attack_heavy","order":6,"path":"sounds/snd_attack_heavy/snd_attack_heavy.yy",},
    {"name":"snd_attack","order":5,"path":"sounds/snd_attack/snd_attack.yy",},
    {"name":"snd_select","order":1,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"snd_slide2","order":2,"path":"sounds/snd_slide2/snd_slide2.yy",},
    {"name":"snd_slide3","order":3,"path":"sounds/snd_slide3/snd_slide3.yy",},
    {"name":"snd_slide4","order":4,"path":"sounds/snd_slide4/snd_slide4.yy",},
    {"name":"spr_bottom","order":1,"path":"sprites/spr_bottom/spr_bottom.yy",},
    {"name":"spr_box_2","order":4,"path":"sprites/spr_box_2/spr_box_2.yy",},
    {"name":"spr_box_3","order":8,"path":"sprites/spr_box_3/spr_box_3.yy",},
    {"name":"spr_box_text","order":7,"path":"sprites/spr_box_text/spr_box_text.yy",},
    {"name":"spr_box","order":3,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_card_antidote","order":4,"path":"sprites/spr_card_antidote/spr_card_antidote.yy",},
    {"name":"spr_card_attack","order":11,"path":"sprites/spr_card_attack/spr_card_attack.yy",},
    {"name":"spr_card_coin_gold","order":5,"path":"sprites/spr_card_coin_gold/spr_card_coin_gold.yy",},
    {"name":"spr_card_coin_iron","order":6,"path":"sprites/spr_card_coin_iron/spr_card_coin_iron.yy",},
    {"name":"spr_card_coin_silver","order":7,"path":"sprites/spr_card_coin_silver/spr_card_coin_silver.yy",},
    {"name":"spr_card_heart","order":1,"path":"sprites/spr_card_heart/spr_card_heart.yy",},
    {"name":"spr_card_mana","order":2,"path":"sprites/spr_card_mana/spr_card_mana.yy",},
    {"name":"spr_card_monster1","order":8,"path":"sprites/spr_card_monster1/spr_card_monster1.yy",},
    {"name":"spr_card_monster2","order":9,"path":"sprites/spr_card_monster2/spr_card_monster2.yy",},
    {"name":"spr_card_monster6","order":10,"path":"sprites/spr_card_monster6/spr_card_monster6.yy",},
    {"name":"spr_cards_back","order":3,"path":"sprites/spr_cards_back/spr_cards_back.yy",},
    {"name":"spr_coins_big","order":1,"path":"sprites/spr_coins_big/spr_coins_big.yy",},
    {"name":"spr_coins_simple","order":3,"path":"sprites/spr_coins_simple/spr_coins_simple.yy",},
    {"name":"spr_depot","order":1,"path":"sprites/spr_depot/spr_depot.yy",},
    {"name":"spr_eye","order":6,"path":"sprites/spr_eye/spr_eye.yy",},
    {"name":"spr_ground","order":5,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_monster2","order":2,"path":"sprites/spr_monster2/spr_monster2.yy",},
    {"name":"spr_monster6","order":3,"path":"sprites/spr_monster6/spr_monster6.yy",},
    {"name":"spr_no_coin","order":2,"path":"sprites/spr_no_coin/spr_no_coin.yy",},
    {"name":"spr_transparent","order":5,"path":"sprites/spr_transparent/spr_transparent.yy",},
    {"name":"spr_trunk1","order":2,"path":"sprites/spr_trunk1/spr_trunk1.yy",},
    {"name":"spr_trunk2","order":3,"path":"sprites/spr_trunk2/spr_trunk2.yy",},
    {"name":"spr_trunk3","order":4,"path":"sprites/spr_trunk3/spr_trunk3.yy",},
  ],
}